<!doctype html>
<html lang="en" class="no-js">
<head>

	<meta charset="utf-8">
	<title>Daosulta: Portfolio</title>
	<meta name="description" content="Front-end developer's portfolio, Web-developer">
	<meta name="keywords" content="web developer, front-end, portfolio, Daosulta, Regina Galieva">
	<meta name="author" content="Daosulta">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

	<!-- Styles and Scripts -->
	<link rel="stylesheet" href="/css/animate.css">
	<link rel="stylesheet" href="/css/style.css">

</head>

<body>

<header id="b-head" class="b-head">

	<div class="b-head__wrap">

		<h1 class="b-head-logo">
			<a href="#">
				<img src="/img/logo.png" alt="Daosulta" />
			</a>
		</h1>

		<nav class="b-head-nav">
			<ul>
				<li>
					<a href="#" class="home-link">Home</a>
				</li>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#portfolio">Portfolio</a>
				</li>
				<li>
					<a href="#resume">Resume</a>
				</li>
				<li>
					<a href="#contact">Contact</a>
				</li>
			</ul>
		</nav>

	</div>

</header>

<!-- Main Page Content -->
<div role="main">

	<div class="main-banner">
		<img class="banner" src="/img/main-banner.png" alt="" />

		<div class="main-logo"><img src="/img/d2.png" alt="Daosulta" /></div>

		<p class="main-slogan">way from layout to the living part of the Internet universe</p>

	</div>

	<!-- About -->
	<section id="about" class="about macro-block">
		<h1 class="macro-block-heading">About</h1>

		<!-- Macro Block Content -->
		<div class="macro-block-content">

			<!-- Container -->
			<div class="container about-photo-wrap">

				<figure class="about-photo four columns">
					<img src="/img/portrait.jpg" alt="Regina Galieva">

					<figcaption>
						<ul class="about-social-list">
							<li>
								<a href="//www.facebook.com/daosulta">
									<img src="/img/icon-facebook.png" alt="Facebook" />
								</a>
							</li>
							<li>
								<a href="//vk.com/daosulta">
									<img src="/img/icon-vk.png" alt="VK" />
								</a>
							</li>
							<li>
								<a href="skype:daosulta?chat">
									<img src="/img/icon-skype.png" alt="Skype" />
								</a>
							</li>
							<li>
								<a href="https://bitbucket.org/account/user/daosulta/">
									<img src="/img/icon-linkedin.png" alt="LinkedIn" />
								</a>
							</li>
						</ul>
					</figcaption>
				</figure>

				<div class="about-text twelve columns">
					<p class="basic-text">I'm Regina Galieva. I've been working in IT for over 5 years. During this time I'd involved in projects of varying complexity, working both with client side and the server technologies. <br />But the main focus of my activities is a front-end development of web applications. I simply convert templates using HTML, CSS & jQuery/JS, have experience in responsive layouts and really love diving into latest technologies. 
				</div>

			</div>
			<!-- End Container -->

		</div>
		<!-- End Macro Block Content -->
	</section>
	<!-- End About -->



<!-- Portfolio -->
<section id="portfolio" class="portfolio macro-block">
	<h1 class="macro-block-heading">Portfolio</h1>

	<!-- Macro Block Content -->
	<div class="macro-block-content">

		<!-- Container -->
		<div class="container">

			<ul class="filter sixteen columns">
				<li>Filter:</li>
				<li class="active-filter">
					<a href="#" data-filter="all">All</a>
				</li>
				<li>
					<a href="#" data-filter="web">Web Development</a>
				</li>
				<li>
					<a href="#" data-filter="mobile">Mobile</a>
				</li>
				<li>
					<a href="#" data-filter="mail">Mail Templates</a>
				</li>
			</ul>

		</div>
		<!-- End Container -->

		<!-- Tiles -->
		<ul class="tiles container">

			<!-- Tile 1 -->
			<li class="one-third column" data-type="web">
			<div class="item-wrap">
				<a href="/img/portfolio-large/krawnas.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/krawnas.jpg" alt="Krawnas Potrfolio>">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">Krawnas Portfolio</p>
					<p class="tags">web development</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 1 -->

			<!-- Tile 2 -->
			<li class="one-third column" data-type="web">
			<div class="item-wrap">
				<a href="/img/portfolio-large/ispc.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/ispc.jpg" alt="i-Free Snow Party Camp: <a href='http://i-spc.ru/'>Visit site</a>">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">i-Free Snow Party Camp</p>
					<p class="tags">web development</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 2 -->

			<!-- Tile 3 -->
			<li class="one-third column" data-type="web">
			<div class="item-wrap">
				<a href="/img/portfolio-large/dragonIt.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/dragonIt.jpg" alt="Dragon It: <a href='/dargonIt/'>See template</a>">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">Dragon It</p>
					<p class="tags">web development</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 3 -->

			<!-- Tile 4 -->
			<li class="one-third column" data-type="web">
			<div class="item-wrap">
				<a href="/img/portfolio-large/madcallme.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/madcallme.jpg" alt="MadCallMe: <a href='http://madcall.me/'>Visit site</a>">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">MadCallme</p>
					<p class="tags">web development</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 4 -->

			<!-- Tile 5 -->
			<li class="one-third column" data-type="web">
			<div class="item-wrap">
				<a href="/img/portfolio-large/lumene.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/lumene.jpg" alt="Lumene Promo Site">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">Lumene Promo Site</p>
					<p class="tags">web development</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 5 -->

			<!-- Tile 6 -->
			<li class="one-third column" data-type="web">
			<div class="item-wrap">
				<a href="/img/portfolio-large/taptosurvive.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/taptosurvive.jpg" alt="Tap to Survive Game Promo">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">Tap to Survive</p>
					<p class="tags">web development</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 6 -->

			<!-- Tile 7 -->
			<li class="one-third column" data-type="web">
			<div class="item-wrap">
				<a href="/img/portfolio-large/changeyovoice.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/changeyovoice.jpg" alt="Change your voice: <a href='http://changeyovoice.com/'>Visit site</a>">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">Change your voice</p>
					<p class="tags">web development</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 7 -->

			<!-- Tile 8 -->
			<li class="one-third column" data-type="web">
			<div class="item-wrap">
				<a href="/img/portfolio-large/egeon.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/egeon.jpg" alt="Egeon Online Shop">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">Egeon Online Shop</p>
					<p class="tags">web development</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 8 -->

			<!-- Tile 9 -->
			<li class="one-third column" data-type="web">
			<div class="item-wrap">
				<a href="/img/portfolio-large/akbuzat.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/akbuzat.jpg" alt="Akbuzat Restaraunt">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">Akbuzat Restaraunt</p>
					<p class="tags">web development</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 9 -->

			<!-- Tile 10 -->
			<li class="one-third column" data-type="web mobile">
			<div class="item-wrap">
				<a href="/img/portfolio-large/dragonIt-promo.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/dragonIt-promo.jpg" alt="DragonIt Mobile">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">DragonIt Mobile</p>
					<p class="tags">web development</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 10 -->

			<!-- Tile 11 -->
			<li class="one-third column" data-type="web mobile">
			<div class="item-wrap">
				<a href="/img/portfolio-large/everfriends.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/everfriends.jpg" alt="EverFriends">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">EverFriends</p>
					<p class="tags">web development</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 11 -->

			<!-- Tile 12 -->
			<li class="one-third column" data-type="web mail">
			<div class="item-wrap">
				<a href="/img/portfolio-large/jacobs.jpg" class="fancybox" data-rel="gallery-1">
				<img src="/img/portfolio/jacobs.jpg" alt="Jacobs: Mail Template">
				<div class="overlay">
					<div class="overlay-inner">
					<p class="project-title">Jacobs</p>
					<p class="tags">Mail Template</p>
					</div>
				</div>
				</a>
			</div>
			</li>
			<!-- End Tile 12 -->

		</ul>
		<!-- End Tiles -->

	</div>
	<!-- End Macro Block Content -->
</section>
<!-- End Portfolio -->


<!-- Resume -->
<section id="resume" class="resume macro-block">
	<h1 class="macro-block-heading">Resume</h1>

	<!-- Macro Block Content -->
	<div class="macro-block-content">

		<div id="work-process" class="container">
			<div class="process-img full-width-img sixteen columns">
				<img src="/img/process.png" alt="Work Process">
			</div>
		</div>

		<!-- Container experience -->
		<div class="container resume-experience">
			<h2 class="macro-block-heading-sub sixteen columns">
				<span>Experience</span>
			</h2>

			<div class="twelve columns resume-experience__expir">
				<h3>Web developer</h3>
				<p class="basic-text-small">(March 2011 - till now)</p>
				<br />
				<p class="basic-text">HTML/CSS/JS coding of web pages, PHP/XSLT coding of wap portals.</p>
				<p class="basic-text">Developing websites strategically, accounting for cross browser compatibility and responsive layouts. <br /> Adaptive layouts, mobile first.</p>
				<p class="basic-text">Developing web applications using Ruby on Rails.</p>
				<p class="basic-text">Java EE: Web applications (front-end, back-end) using Spring MVC (Maven, JPA, JSP).</p>
			</div>

			<div class="four columns">
				<figure>
					<a href="http://i-free.com/" target="_blank">
						<img src="/img/i-free_logo.png" alt="I-Free" />
					</a>

					<figcaption>
						<p class="basic-text-small">i-Free - NFC technology, digital content distribution, applications for smartphones and new network devices, digital products for the B2C market, and B2B projects in mobile marketing etc.</p>
					</figcaption>
				</figure>
			</div>

		</div>
		<!-- End Container -->

		<!-- Container experience -->
		<div class="container resume-experience">

			<div class="twelve columns resume-experience__expir">
				<h3>HTML developer</h3>
				<p class="basic-text-small">(June 2009 - February 2011)</p>
				<br />
				<p class="basic-text">HTML/CSS/JS coding of web pages, improvement and optimization of existing interfaces, layout templates for 1C Bitrix.</p>
				<br /><br />

				<h3>Content manager</h3>
				<p class="basic-text-small">(December 2008 - June 2009)</p>
				<br />
				<p class="basic-text">Content managment, writing articles, content optimization for search queries, site promotion, monitoring of positions in search engines, upgrading, updating information structure sites.</p>
			</div>

			<div class="four columns">
				<figure>
					<a href="http://simai.ru/" target="_blank">
						<img src="/img/simai_logo.png" alt="Simai Studio" />
					</a>

					<figcaption>
						<p class="basic-text-small">Digital studio «Simai» – creating, search engine optimization, hosting</p>
					</figcaption>
				</figure>
			</div>

		</div>
		<!-- End Container -->


		<!-- Container education -->
		<div class="container resume-education">
			<h2 class="macro-block-heading-sub sixteen columns">
				<span>EDUCATION</span>
			</h2>

			<h3>Ufa State Aviation Technical University</h3>
			<p class="basic-text-small">(2005 - 2010)</p>
			<p class="basic-text">Engineer of telecommunication systems </p>

		</div>
		<!-- End Container -->


		<!-- Container skills -->
		<div class="container resume-skills">
			<h2 class="macro-block-heading-sub sixteen columns">
				<span>Skills</span>
			</h2>

			<div class="four columns">
				<figure>
					<img src="/img/expert-1.png" alt="">

					<figcaption>
						<ul class="basic-text">
							<li>HTML4, HTML5;</li>
							<li>CSS2, CSS3;</li>
							<li>Sass + Compass.</li>
						</ul>
					</figcaption>
				</figure>
			</div>


			<div class="four columns">
				<figure>
					<img src="/img/expert-2.png" alt="">

					<figcaption>
						<ul class="basic-text">
							<li>Javascript;</li>
							<li>Jquery;</li>
							<li>PHP;</li>
							<li>JavaEE;</li>
							<li>Spring MVC.</li>
						</ul>
					</figcaption>
				</figure>
			</div>

			<div class="four columns">
				<figure>
					<img src="/img/expert-3.png" alt="">

					<figcaption>
						<ul class="basic-text">
							<li>XPath, XSLT;</li>
							<li>Git;</li>
							<li>Adobe Photoshop, Xara;</li>
							<li>Jira, Mantis, RedMind;</li>
							<li>Agile + Scrum.</li>
						</ul>
					</figcaption>
				</figure>
			</div>

			<div class="four columns">
				<figure>
					<img src="/img/expert-4.png" alt="">

					<figcaption>
						<ul class="basic-text">
							<li>Ruby + ROR;</li>
							<li>PostgreSQL.</li>
						</ul>
					</figcaption>
				</figure>
			</div>

		</div>
		<!-- End Container -->

	</div>
	<!-- End Macro Block Content -->
</section>
<!-- End resume -->


<!-- Contact -->
<section id="contact" class="contact macro-block">
	<h1 class="macro-block-heading">Contact me</h1>

	<!-- Macro Block Content -->
	<div class="macro-block-content">

	<!-- Container -->
	<div class="container">

		<!-- Contact details -->
		<div class="contact-details-wrap">
		<h2 class="content-heading">Contact Details</h2>
		
			<div class="contact-details-list">
			
				<div class="phone-icon four columns">
					<p class="basic-text bold">Phone</p>
					<p class="basic-text">8-925-732-80-77</p>
				</div>
			
				<div class="skype-icon four columns">
					<p class="basic-text bold">Skype</p>
					<p class="basic-text">daosulta</p>
				</div>

				<div class="email-icon four columns">
					<p class="basic-text bold">E-mail</p>
					<p class="basic-text">daosulta@gmail.com</p>
				</div>
			
				<div class="address-icon four columns">
					<p class="basic-text bold">Address</p>
					<p class="basic-text">Moscow, Russia</p>
				</div>
			
			</div>
		</div>
		<!-- End Contact details -->

	</div>
	<!-- End Container -->

	<!-- Social Links -->
	<div class="social-links container">
		<h2 class="macro-block-heading-sub sixteen columns">
			<span>Stay Connected</span>
		</h2>

		<!-- Link 1 -->
		<div class="four columns">
			<a href="http://ru.linkedin.com/in/daosulta" class="square-link two columns alpha">
				<img src="/img/icon-linkedin-large.png" alt="">
			</a>
			<p class="thin-text two columns omega">Meet me on LinkedIn</p>
		</div>
		<!-- End Link 1 -->

		<!-- Link 2 -->
		<div class="four columns">
			<a href="//facebook.com/daosulta" class="square-link two columns alpha">
				<img src="/img/icon-facebook-large.png" alt="">
			</a>
			<p class="thin-text two columns omega">Follow me on Facebook</p>
		</div>
		<!-- End Link 2 -->

		<!-- Link 3 -->
		<div class="four columns">
			<a href="//vk.com/daosulta" class="square-link two columns alpha">
				<img src="/img/icon-vk-large.png" alt="">
			</a>
			<p class="thin-text two columns omega">Chat with me in VK</p>
		</div>
		<!-- End Link 3 -->

		<!-- Link 4 -->
		<div class="four columns">
			<a href="https://bitbucket.org/account/user/daosulta/" class="square-link two columns alpha">
				<img src="/img/icon-bitbucket-large.png" alt="">
			</a>
			<p class="thin-text two columns omega">Work with me on Bitbucket</p>
		</div>
		<!-- End Link 4 -->

	</div>
	<!-- End Social Links & Container -->

	</div>
	<!-- End Macro Block Content -->
</section>
<!-- End Contact -->

</div>
<!-- End Main Page Content -->

<!-- Site Footer -->
<footer id="site-footer" class="site-footer">

	<div class="b-head__wrap">

		<div class="left-element">Copyright 2013 Daosulta</div>

		<div class="right-element">
			<a href="#">Design: D&amp;I</a>
		</div>
		<!-- End Right Element -->
	</div>

</footer>
<!-- End Site Footer -->


<!-- Go to Top Button -->
<a class="go-to-top" href="#"></a>
<!-- End Go to Top Button -->

<!-- Navigation for Smartphones -->
<div id="modal">
<nav>
	<ul>
	<li>
		<a href="#" class="home-link">Home</a>
	</li>
	<li>
		<a href="#about">About</a>
	</li>
	<li>
		<a href="#portfolio">Portfolio</a>
	</li>
	<li>
		<a href="#resume">Resume</a>
	</li>
	<li>
		<a href="#contact">Contact</a>
	</li>
	<li>
		<a href="#" class="close-nav">X Close Navigation</a>
	</li>
	</ul>
</nav>
</div>
<!-- End Navigation for Smartphones -->

<!-- Scripts -->
<script src="/js/scripts.js"></script>

	<!-- Google Analytics -->
	<script>
	var _gaq=[['_setAccount','UA-42296584-1'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>